# Dice.com Cleaning


## Importing data

Currently we have 3 different data files each for data analyst, data engineer and data science.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import re

In [3]:
os.chdir(r'/Users/rajpa/gc-march-2022/data')
df_da = pd.read_csv('dice_DataAnalyst_2022.csv')
df_de = pd.read_csv('dice_DataEngineer_2022.csv')
df_ds = pd.read_csv('dice_Datascientist_2022.csv')
df_da.head(5)
df_de.head(5)
df_ds.head(5)

,Unnamed: 0,title,company,description,location
0,0,Data Science Architect,Randstad Technologies,job summary: The Data Science Architect works...,"North Chicago, IL, USA"
1,1,Data Science Trainee,HStechnologies LLC,"HS Technologies, is an Equal Opportunity Emplo...",Remote
2,2,Data Science,Ventures Unlimited,"Position:- Data Science , Location:- Austin,...","Austin, TX, USA"
3,3,Urgent Opening | Product Manager Data Science...,SunRay Enterprise Inc,"Hi All,Hope you are doing well! Please see th...",Remote
4,4,Project Manager (With Data Science Experience ),WB Solutions LLC,Greetings from WB Solutions! We have the Urg...,"Santa Clara, CA, USA"

## Data cleaning
###  Checking and dropping any duplicate rows
All datasets are currently having first column Unmaed: 0 which is just the row number. This column is not needed and also it is the reason we are not able to delete any duplicate rows. So that column needs to be dropped from all 3 dataframes.

In [4]:
df_dice = pd.concat([df_da,df_de,df_ds])
df_dice= df_dice.drop(columns=['Unnamed: 0'])
df_dice = df_dice.drop_duplicates(ignore_index=True)
df_dice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3917 entries, 0 to 3916
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title        3917 non-null   object
 1   company      3917 non-null   object
 2   description  3917 non-null   object
 3   location     3917 non-null   object
dtypes: object(4)
memory usage: 122.5+ KB

In [6]:
df_dice['title'] = df_dice['title'].str.lower()
df_dice['company'] = df_dice['company'].str.lower()
df_dice['description'] = df_dice['description'].str.lower()
df_dice['location'] = df_dice['location'].str.lower()
df_dice

,title,company,description,location
0,data analyst,3k technologies,"data analyst eden prairie, mn (remote) 1 year ...",remote
1,data analyst,idc technologies,data analyst 100% remote contract job descr...,remote
2,data analyst,aimic inc.,"data analyst reston, va (remote to start but m...",remote
3,data analyst,vaco technology,job title: data analyst location: new york/ r...,"new york, ny, usa"
4,data analyst,nivid infotech inc.,"data analyst atlanta, ga ( remote to start ) ...","remote or atlanta, ga, usa"
...,...,...,...,...
3912,lead flight engineers,boeing,"job description at boeing, we innovate and co...","louisville, co, usa"
3913,lead flight engineers,boeing,"job description at boeing, we innovate and co...","arvada, co, usa"
3914,lead flight engineers,boeing,"job description at boeing, we innovate and co...","parker, co, usa"
3915,lead flight engineers,boeing,"job description at boeing, we innovate and co...","idledale, co, usa"
3916,lead flight engineers,boeing,"job description at boeing, we innovate and co...","westminster, ca, usa"

In [7]:
import numpy as np
df_dice['is_remote'] = np.where(df_dice['location'].str.contains('remote'),1,0)
df_dice

,title,company,description,location,is_remote
0,data analyst,3k technologies,"data analyst eden prairie, mn (remote) 1 year ...",remote,1
1,data analyst,idc technologies,data analyst 100% remote contract job descr...,remote,1
2,data analyst,aimic inc.,"data analyst reston, va (remote to start but m...",remote,1
3,data analyst,vaco technology,job title: data analyst location: new york/ r...,"new york, ny, usa",0
4,data analyst,nivid infotech inc.,"data analyst atlanta, ga ( remote to start ) ...","remote or atlanta, ga, usa",1
...,...,...,...,...,...
3912,lead flight engineers,boeing,"job description at boeing, we innovate and co...","louisville, co, usa",0
3913,lead flight engineers,boeing,"job description at boeing, we innovate and co...","arvada, co, usa",0
3914,lead flight engineers,boeing,"job description at boeing, we innovate and co...","parker, co, usa",0
3915,lead flight engineers,boeing,"job description at boeing, we innovate and co...","idledale, co, usa",0
3916,lead flight engineers,boeing,"job description at boeing, we innovate and co...","westminster, ca, usa",0

In [8]:
df_dice['location'] = df_dice['location'].str.replace('d.c.', 'dc')
df_dice['location'] = df_dice['location'].str.strip()
df_dice['location'] = df_dice['location'].str.split(',')

/var/folders/v0/1p9pt23964gbzfpt4g3d3mkw0000gn/T/ipykernel_9771/2435904984.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_dice['location'] = df_dice['location'].str.replace('d.c.', 'dc')

In [11]:
df_dice['city'] = df_dice['location'].str[0]
df_dice['state'] = df_dice['location'].str[1]
df_dice['country'] = df_dice['location'].str[2]
df_dice

,title,company,description,location,is_remote,city,state,country
0,data analyst,3k technologies,"data analyst eden prairie, mn (remote) 1 year ...",[remote],1,remote,NaN,NaN
1,data analyst,idc technologies,data analyst 100% remote contract job descr...,[remote],1,remote,NaN,NaN
2,data analyst,aimic inc.,"data analyst reston, va (remote to start but m...",[remote],1,remote,NaN,NaN
3,data analyst,vaco technology,job title: data analyst location: new york/ r...,"[new york, ny, usa]",0,new york,ny,usa
4,data analyst,nivid infotech inc.,"data analyst atlanta, ga ( remote to start ) ...","[remote or atlanta, ga, usa]",1,remote or atlanta,ga,usa
...,...,...,...,...,...,...,...,...
3912,lead flight engineers,boeing,"job description at boeing, we innovate and co...","[louisville, co, usa]",0,louisville,co,usa
3913,lead flight engineers,boeing,"job description at boeing, we innovate and co...","[arvada, co, usa]",0,arvada,co,usa
3914,lead flight engineers,boeing,"job description at boeing, we innovate and co...","[parker, co, usa]",0,parker,co,usa
3915,lead flight engineers,boeing,"job description at boeing, we innovate and co...","[idledale, co, usa]",0,idledale,co,usa
3916,lead flight engineers,boeing,"job description at boeing, we innovate and co...","[westminster, ca, usa]",0,westminster,ca,usa

In [15]:
df_dice['city'] = df_dice['city'].str.replace('remote', '')
df_dice['city'] = df_dice['city'].str.replace('remote or  ', '')
df_dice['city'] = df_dice['city'].str.replace(' or ', '')

In [ ]:
df_dice.info()

In [17]:
df_dice.drop(index = [878,1175,2268,2824,2999,511,628,338,947,1743,3041,2076], axis=0,inplace = True)

In [18]:
df_dice.country.value_counts()

 usa    3158
 dc       45
Name: country, dtype: int64

In [19]:
df_dice['country'] = df_dice['country'].str.replace('dc', 'usa')
df_dice.country.value_counts()

 usa    3203
Name: country, dtype: int64

In [20]:
df_dice['job_type'] = np.where(df_dice['title'].str.contains('analy'),'Data Analyst','0')
df_dice['job_type'] = np.where(df_dice['title'].str.contains('engineer'),'Data Engineer',df_dice['job_type'])
df_dice['job_type'] = np.where(df_dice['title'].str.contains('scien'),'Data Scientist',df_dice['job_type'])
df_dice['job_type'] = np.where(df_dice['job_type'] == '0','Other',df_dice['job_type'])
df_dice

,title,company,description,location,is_remote,city,state,country,job_type
0,data analyst,3k technologies,"data analyst eden prairie, mn (remote) 1 year ...",[remote],1,,NaN,NaN,Data Analyst
1,data analyst,idc technologies,data analyst 100% remote contract job descr...,[remote],1,,NaN,NaN,Data Analyst
2,data analyst,aimic inc.,"data analyst reston, va (remote to start but m...",[remote],1,,NaN,NaN,Data Analyst
3,data analyst,vaco technology,job title: data analyst location: new york/ r...,"[new york, ny, usa]",0,new york,ny,usa,Data Analyst
4,data analyst,nivid infotech inc.,"data analyst atlanta, ga ( remote to start ) ...","[remote or atlanta, ga, usa]",1,atlanta,ga,usa,Data Analyst
...,...,...,...,...,...,...,...,...,...
3912,lead flight engineers,boeing,"job description at boeing, we innovate and co...","[louisville, co, usa]",0,louisville,co,usa,Data Engineer
3913,lead flight engineers,boeing,"job description at boeing, we innovate and co...","[arvada, co, usa]",0,arvada,co,usa,Data Engineer
3914,lead flight engineers,boeing,"job description at boeing, we innovate and co...","[parker, co, usa]",0,parker,co,usa,Data Engineer
3915,lead flight engineers,boeing,"job description at boeing, we innovate and co...","[idledale, co, usa]",0,idledale,co,usa,Data Engineer
3916,lead flight engineers,boeing,"job description at boeing, we innovate and co...","[westminster, ca, usa]",0,westminster,ca,usa,Data Engineer

In [21]:
experience_levels = ['associate','senior','intern','staff','principal',
                  'director','leader','manager','specialist','entry level','machine learning'
                    ,'junior','jr','sr']

df_dice['experience_level'] = '0'
for index,level in enumerate(experience_levels):
    df_dice['experience_level'] = np.where(df_dice['description'].str.contains(level),level,df_dice['experience_level'])

In [22]:
df_dice.experience_level.value_counts()

0                   2473
senior               326
sr                   261
leader               234
machine learning     163
manager              124
intern                81
staff                 62
director              51
associate             45
specialist            28
principal             24
junior                20
jr                     9
entry level            4
Name: experience_level, dtype: int64

In [23]:
skills=['python','java','sql','spark','hadoop','machine learning','hive','pig','git','nosql','aws','azure', 'power bi', 'tableau','etl','agile','relational databases','postgres','matlab','graphql','data analysis','excel','data modeling','shell scripting','gcp','cloud computing','deep learning','nlp','flask','eda']

df_dice['skills'] = np.nan

for ind in df_dice.index:
    skillSummary=df_dice['description'][ind]
 
    skillSummary = re.sub("[^a-zA-Z]",  # Search for all non-letters
                          " ",          # Replace all non-letters with spaces
                          str(skillSummary))
    skillsArray = ''
    for skill in skills:
        if  re.search(skill,skillSummary):
            skillsArray=skillsArray+skill+','
    skillsArray = skillsArray[:-1]
    #print(skillsArray)
    #print(ind)
    if ind < len(df_dice):
        df_dice['skills'].iloc[ind]=skillsArray
#df.loc[df['skills'].str.contains('NaN',na=True), 'skills'] ='Nothing_found'
df_dice.head(15)

/var/folders/v0/1p9pt23964gbzfpt4g3d3mkw0000gn/T/ipykernel_9771/2651219731.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dice['skills'].iloc[ind]=skillsArray

,title,company,description,location,is_remote,city,state,country,job_type,experience_level,skills
0,data analyst,3k technologies,"data analyst eden prairie, mn (remote) 1 year ...",[remote],1,,NaN,NaN,Data Analyst,senior,"sql,power bi"
1,data analyst,idc technologies,data analyst 100% remote contract job descr...,[remote],1,,NaN,NaN,Data Analyst,0,
2,data analyst,aimic inc.,"data analyst reston, va (remote to start but m...",[remote],1,,NaN,NaN,Data Analyst,0,
3,data analyst,vaco technology,job title: data analyst location: new york/ r...,"[new york, ny, usa]",0,new york,ny,usa,Data Analyst,0,
4,data analyst,nivid infotech inc.,"data analyst atlanta, ga ( remote to start ) ...","[remote or atlanta, ga, usa]",1,atlanta,ga,usa,Data Analyst,0,sql
5,data analyst,bcforward,data analyst bcforward is currently seeking a ...,"[new york, ny, usa]",0,new york,ny,usa,Data Analyst,staff,
6,data analyst,kabtec,greetings! hope you are doing great today!! ...,"[pleasant prairie, wi, usa]",0,pleasant prairie,wi,usa,Data Analyst,0,
7,data analyst,randstad technologies,job summary: the primary purpose of this job ...,"[tampa, fl, usa]",0,tampa,fl,usa,Data Analyst,0,
8,data analyst,sira consulting,"job title: data analyst location: natick, ma ...",[remote],1,,NaN,NaN,Data Analyst,0,"sql,data modeling"
9,data analyst,compugain llc,description:data analyst: the candidate will w...,[],0,,NaN,NaN,Data Analyst,0,
10,data analyst,randstad technologies,job summary: job description: aggregation of ...,"[charlotte, nc, usa]",0,charlotte,nc,usa,Data Analyst,0,"tableau,excel"
11,sr. data analyst,sbasetech,role: sr. data analystday 1 onsite reporting a...,"[richardson, tx, usa]",0,richardson,tx,usa,Data Analyst,sr,data modeling
12,sr data analyst,beacon hill technologies,"job description: performs data collection, ana...","[st. louis, mo, usa]",0,st. louis,mo,usa,Data Analyst,0,sql
13,business data analyst,trinity globaltech,"hi, hope you are doing well & safe ! greetings...","[san francisco, ca, usa]",0,san francisco,ca,usa,Data Analyst,0,
14,data analyst,global tech staffing,job brief we are looking for a passionate cert...,"[remote or dallas, tx, usa]",1,dallas,tx,usa,Data Analyst,0,