In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
os.chdir(r'C:\Users\chitr\gc-march-2022\data')

In [3]:
df = pd.read_csv('simplyhired-DataEngineer-2022.csv')
df.head(5)

,Unnamed: 0,title,company,salary,location,jobtype,qualifications,benefits,description
0,0,Data Engineer - 100% Remote,Paramount Pictures,"Estimated: $110,000 - $160,000 a yearQuick Apply",Remote,Full-time,Relational databases\nSQL\nAgile\nHadoop\nPython,Health savings account\nDental insurance\nEmpl...,The ideal candidate is an experienced data pip...
1,1,Applications Engineer – Data Management,SolidXperts,Quick Apply,"Nashua, NH",Full-time,Customer service\nRemote access software\nComp...,Dental insurance\nHealth insurance\nPaid time ...,Prior experience with product data management ...
2,2,Azure Data Engineer,Applied Information Sciences,"Estimated: $110,000 - $140,000 a year","Adelphi, MD",NaN,NaN,NaN,Deep knowledge of data ingestion strategies an...
3,3,Data Engineer Mid-Level,"IPS, Inc.","$80,000 - $135,000 a yearQuick Apply","Colorado Springs, CO",Full-time,Research\nDoD experience\nSQL\nMDS\nMachine le...,Health insurance\n401(k) matching\nTuition rei...,Practical experience as a data engineer or wor...
4,4,Data Engineer,1 Point Systems,Quick Apply,"Morris Plains, NJ",Contract,React\nInformation management\nAWS\nJava,NaN,"Designs and develops a consolidated, conformed..."

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2482 entries, 0 to 2481
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      2482 non-null   int64
 1   title           2482 non-null   object
 2   company         2482 non-null   object
 3   salary          2138 non-null   object
 4   location        2482 non-null   object
 5   jobtype         1918 non-null   object
 6   qualifications  1908 non-null   object
 7   benefits        849 non-null    object
 8   description     2482 non-null   object
dtypes: int64(1), object(8)
memory usage: 174.6+ KB

In [5]:
df= df.drop(columns=['Unnamed: 0'])
df = df.drop_duplicates(ignore_index=True)
df.head()

,title,company,salary,location,jobtype,qualifications,benefits,description
0,Data Engineer - 100% Remote,Paramount Pictures,"Estimated: $110,000 - $160,000 a yearQuick Apply",Remote,Full-time,Relational databases\nSQL\nAgile\nHadoop\nPython,Health savings account\nDental insurance\nEmpl...,The ideal candidate is an experienced data pip...
1,Applications Engineer – Data Management,SolidXperts,Quick Apply,"Nashua, NH",Full-time,Customer service\nRemote access software\nComp...,Dental insurance\nHealth insurance\nPaid time ...,Prior experience with product data management ...
2,Azure Data Engineer,Applied Information Sciences,"Estimated: $110,000 - $140,000 a year","Adelphi, MD",NaN,NaN,NaN,Deep knowledge of data ingestion strategies an...
3,Data Engineer Mid-Level,"IPS, Inc.","$80,000 - $135,000 a yearQuick Apply","Colorado Springs, CO",Full-time,Research\nDoD experience\nSQL\nMDS\nMachine le...,Health insurance\n401(k) matching\nTuition rei...,Practical experience as a data engineer or wor...
4,Data Engineer,1 Point Systems,Quick Apply,"Morris Plains, NJ",Contract,React\nInformation management\nAWS\nJava,NaN,"Designs and develops a consolidated, conformed..."

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1572 entries, 0 to 1571
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           1572 non-null   object
 1   company         1572 non-null   object
 2   salary          1347 non-null   object
 3   location        1572 non-null   object
 4   jobtype         1212 non-null   object
 5   qualifications  1206 non-null   object
 6   benefits        554 non-null    object
 7   description     1572 non-null   object
dtypes: object(8)
memory usage: 98.4+ KB

In [7]:
skills_df = df[['qualifications']]
skills_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1572 entries, 0 to 1571
Data columns (total 1 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   qualifications  1206 non-null   object
dtypes: object(1)
memory usage: 12.4+ KB

In [8]:
skills_df.isnull().values.any()

True

In [9]:
skills_df.dropna(subset=["qualifications"],inplace =True)
skills_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1206 entries, 0 to 1570
Data columns (total 1 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   qualifications  1206 non-null   object
dtypes: object(1)
memory usage: 18.8+ KB

C:\Users\chitr\AppData\Local\Temp\ipykernel_35900\1305755217.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  skills_df.dropna(subset=["qualifications"],inplace =True)

In [10]:
skills_df["qualifications"] = skills_df['qualifications'].str.lower().str.replace('[\n]',',')
skills_df

C:\Users\chitr\AppData\Local\Temp\ipykernel_35900\849518430.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  skills_df["qualifications"] = skills_df['qualifications'].str.lower().str.replace('[\n]',',')
C:\Users\chitr\AppData\Local\Temp\ipykernel_35900\849518430.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  skills_df["qualifications"] = skills_df['qualifications'].str.lower().str.replace('[\n]',',')

                                         qualifications
0          relational databases,sql,agile,hadoop,python
1     customer service,remote access software,comput...
3     research,dod experience,sql,mds,machine learni...
4                 react,information management,aws,java
6     relational databases,data modeling,azure,resea...
...                                                 ...
1565  power bi,sql,sas,nosql,business intelligence,b...
1566  analysis skills,construction estimating,design...
1567  azure,spark,system architecture,emr systems,co...
1569  bash,information management,iaas,azure,vmware,...
1570  host/hostess experience,project management,ana...

[1206 rows x 1 columns]

In [11]:
result = skills_df.qualifications.str.split(',',expand=True).stack().value_counts().reset_index()
result.columns = ['Word','Frequency']
result.head(20)

                     Word  Frequency
0                     sql        731
1       bachelor's degree        687
2                   azure        257
3   us work authorization        253
4                  python        246
5    communication skills        198
6         master's degree        187
7                   spark        183
8     bachelor of science        150
9           data modeling        134
10               power bi        123
11   relational databases        121
12                  nosql        111
13        analysis skills         95
14        shell scripting         79
15                  scala         78
16                tableau         73
17                   apis         68
18                 devops         67
19                    aws         66