In [ ]:
!pip install pyspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyspark in /usr/local/lib/python3.7/dist-packages (3.3.0)
Requirement already satisfied: py4j==0.10.9.5 in /usr/local/lib/python3.7/dist-packages (from pyspark) (0.10.9.5)

In [ ]:
import pandas as pd 
import numpy as np
import os
import pyspark 
from pyspark.sql import SparkSession

In [ ]:
df_da = pd.read_csv('simplyhired-DA-2022.csv')
df_de = pd.read_csv('simplyhired-DE-2022.csv')
df_ds = pd.read_csv('simplyhired-DS-2022.csv')

In [ ]:
df_da.info()
df_de.info()
df_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3288 entries, 0 to 3287
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3288 non-null   int64
 1   title        3288 non-null   object
 2   salary       1728 non-null   object
 3   company      3288 non-null   object
 4   description  3288 non-null   object
 5   location     3288 non-null   object
dtypes: int64(1), object(5)
memory usage: 154.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3288 entries, 0 to 3287
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3288 non-null   int64
 1   title        3288 non-null   object
 2   salary       1739 non-null   object
 3   company      3288 non-null   object
 4   description  3288 non-null   object
 5   location     3288 non-null   object
dtypes: int64(1), object(5)
memory usage: 154.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3288 entries, 0 to 3287
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3288 non-null   int64
 1   title        3288 non-null   object
 2   salary       1146 non-null   object
 3   company      3288 non-null   object
 4   description  3288 non-null   object
 5   location     3288 non-null   object
dtypes: int64(1), object(5)
memory usage: 154.2+ KB

In [ ]:
df_da = df_da.drop_duplicates()

df_da.head()

,Unnamed: 0,title,salary,company,description,location
0,0,Data Analyst,"$100,000 - $120,000 a year",Cognizant Technology Solutions,Perform data analysis on large volume of healt...,"Detroit, MI +1 location"
1,1,Data Analyst/Statistician,"$51,980 - $103,518 a year",US Department of Veterans Affairs,Create processes for assessing quality and acc...,"Ann Arbor, MI"
2,2,Data Analyst,"$80,000 - $140,000 a year",Best Egg,"In addition to semi-monthly salary payments, t...",Remote
3,3,Data Analyst,$40 - $60 an hour,IntegrityATL,To do well in this role you need a very fine e...,United States
4,4,Program Associate I - Data Analyst,"$64,467 - $84,323 a year",DPSCD,Demonstrated success in analyzing and interpre...,"Detroit, MI"

In [ ]:
df_de = df_de.drop_duplicates()
df_de.head()

,Unnamed: 0,title,salary,company,description,location
0,0,Data Engineer,"$72,750 - $151,798 a year",Detroit Red Wings,Experience building data warehouses for data s...,"Detroit, MI"
1,1,Data Engineer - 100% Remote,NaN,Paramount Pictures,The ideal candidate is an experienced data pip...,Remote
2,2,Data Engineer,NaN,Optimal Inc.,"Contribute with that overall data standard, in...","Dearborn, MI"
3,3,Data Engineer,$55 - $60 an hour,Laiba Technologies,Strong data manipulation and data analysis ski...,Remote
4,4,Data Engineer,"$130,000 - $145,000 a year",Human Interest,Help build a world class data environment. Wor...,"San Francisco, CA"

In [ ]:
df_ds = df_ds.drop_duplicates()
df_ds.head()

,Unnamed: 0,title,salary,company,description,location
0,0,Data Scientist - 100% Remote,NaN,Paramount Pictures,Working with data engineers to obtain useful a...,Remote
1,1,"Director, Data Science- SMB Labs","$214,000 - $310,000 a year",Indeed,You will set science strategy for the employer...,United States +5 locations
2,2,Data Science Analyst,NaN,Oriental Trading Company Inc,Understanding of data measurement and data str...,"Omaha, NE"
3,3,Fall 2022 Igniting Careers Diversity & Inclusi...,NaN,Bank of America,Corporate Audit: This global team maintains ro...,"Charlotte, NC"
4,4,"Analyst, Product Research/Analyst I, Data Scie...","$69,400 - $126,200 a year",Liberty Mutual Insurance,"Work with massive amounts of data (e.g., 200 m...",Remote

In [ ]:
#merging all the data into one dataframe
df_simplyhired = pd.concat([df_da, df_de, df_ds])
df_simplyhired.info()
df_simplyhired

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9864 entries, 0 to 3287
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   9864 non-null   int64
 1   title        9864 non-null   object
 2   salary       4613 non-null   object
 3   company      9864 non-null   object
 4   description  9864 non-null   object
 5   location     9864 non-null   object
dtypes: int64(1), object(5)
memory usage: 539.4+ KB

,Unnamed: 0,title,salary,company,description,location
0,0,Data Analyst,"$100,000 - $120,000 a year",Cognizant Technology Solutions,Perform data analysis on large volume of healt...,"Detroit, MI +1 location"
1,1,Data Analyst/Statistician,"$51,980 - $103,518 a year",US Department of Veterans Affairs,Create processes for assessing quality and acc...,"Ann Arbor, MI"
2,2,Data Analyst,"$80,000 - $140,000 a year",Best Egg,"In addition to semi-monthly salary payments, t...",Remote
3,3,Data Analyst,$40 - $60 an hour,IntegrityATL,To do well in this role you need a very fine e...,United States
4,4,Program Associate I - Data Analyst,"$64,467 - $84,323 a year",DPSCD,Demonstrated success in analyzing and interpre...,"Detroit, MI"
...,...,...,...,...,...,...
3283,3283,"Postdoctoral Fellow, Data Science RWE Advanced...",NaN,Johnson & Johnson,Proven track record of consistently delivering...,United States +1 location
3284,3284,Sr Associate Data Scientist (REMOTE),"$96,800 - $159,700 a year","The Travelers Companies, Inc.","Heavy concentration in mathematics, including ...","Hartford, CT"
3285,3285,Data Analyst with Databricks,$60 - $65 an hour,DataPattern,Development of Roadmap based on provided strat...,Remote
3286,3286,Research Statistician,NaN,The Geneva Foundation,Approximately 10 Hours a week (25% Effort). Po...,"San Antonio, TX"
3287,3287,Data Science Analyst,NaN,MedPro Group,Experience with exploratory data analysis. Bui...,"Fort Wayne, IN"

In [ ]:
df_simplyhired= df_simplyhired.drop(columns=['Unnamed: 0'])

In [ ]:
df_simplyhired

,title,salary,company,description,location
0,Data Analyst,"$100,000 - $120,000 a year",Cognizant Technology Solutions,Perform data analysis on large volume of healt...,"Detroit, MI +1 location"
1,Data Analyst/Statistician,"$51,980 - $103,518 a year",US Department of Veterans Affairs,Create processes for assessing quality and acc...,"Ann Arbor, MI"
2,Data Analyst,"$80,000 - $140,000 a year",Best Egg,"In addition to semi-monthly salary payments, t...",Remote
3,Data Analyst,$40 - $60 an hour,IntegrityATL,To do well in this role you need a very fine e...,United States
4,Program Associate I - Data Analyst,"$64,467 - $84,323 a year",DPSCD,Demonstrated success in analyzing and interpre...,"Detroit, MI"
...,...,...,...,...,...
3283,"Postdoctoral Fellow, Data Science RWE Advanced...",NaN,Johnson & Johnson,Proven track record of consistently delivering...,United States +1 location
3284,Sr Associate Data Scientist (REMOTE),"$96,800 - $159,700 a year","The Travelers Companies, Inc.","Heavy concentration in mathematics, including ...","Hartford, CT"
3285,Data Analyst with Databricks,$60 - $65 an hour,DataPattern,Development of Roadmap based on provided strat...,Remote
3286,Research Statistician,NaN,The Geneva Foundation,Approximately 10 Hours a week (25% Effort). Po...,"San Antonio, TX"
3287,Data Science Analyst,NaN,MedPro Group,Experience with exploratory data analysis. Bui...,"Fort Wayne, IN"

In [ ]:
df_simplyhired.tail()

,title,salary,company,description,location
3283,"Postdoctoral Fellow, Data Science RWE Advanced...",NaN,Johnson & Johnson,Proven track record of consistently delivering...,United States +1 location
3284,Sr Associate Data Scientist (REMOTE),"$96,800 - $159,700 a year","The Travelers Companies, Inc.","Heavy concentration in mathematics, including ...","Hartford, CT"
3285,Data Analyst with Databricks,$60 - $65 an hour,DataPattern,Development of Roadmap based on provided strat...,Remote
3286,Research Statistician,NaN,The Geneva Foundation,Approximately 10 Hours a week (25% Effort). Po...,"San Antonio, TX"
3287,Data Science Analyst,NaN,MedPro Group,Experience with exploratory data analysis. Bui...,"Fort Wayne, IN"

In [ ]:
df_simplyhired = df_simplyhired.drop_duplicates(ignore_index=True)
df_simplyhired.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title        2998 non-null   object
 1   salary       1165 non-null   object
 2   company      2998 non-null   object
 3   description  2998 non-null   object
 4   location     2998 non-null   object
dtypes: object(5)
memory usage: 117.2+ KB

In [ ]:
df_simplyhired['title'] = df_simplyhired['title'].str.lower()
df_simplyhired['company'] = df_simplyhired['company'].str.lower()
df_simplyhired['description'] = df_simplyhired['description'].str.lower()
df_simplyhired['location'] = df_simplyhired['location'].str.lower()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
df_simplyhired

,title,salary,company,description,location
0,data analyst,"$100,000 - $120,000 a year",cognizant technology solutions,perform data analysis on large volume of healt...,"detroit, mi +1 location"
1,data analyst/statistician,"$51,980 - $103,518 a year",us department of veterans affairs,create processes for assessing quality and acc...,"ann arbor, mi"
2,data analyst,"$80,000 - $140,000 a year",best egg,"in addition to semi-monthly salary payments, t...",remote
3,data analyst,$40 - $60 an hour,integrityatl,to do well in this role you need a very fine e...,united states
4,program associate i - data analyst,"$64,467 - $84,323 a year",dpscd,demonstrated success in analyzing and interpre...,"detroit, mi"
...,...,...,...,...,...
2993,"postdoctoral fellow, data science rwe advanced...",NaN,johnson & johnson,"at johnson & johnson, we use technology and th...",united states +1 location
2994,sr associate data scientist (remote),"$96,800 - $159,700 a year","the travelers companies, inc.","who are we? taking care of our customers, our ...","hartford, ct"
2995,data analyst with databricks,$60 - $65 an hour,datapattern,* work with stakeholders such as business user...,remote
2996,research statistician,NaN,the geneva foundation,overview: the geneva foundation is a non-profi...,"san antonio, tx"
2997,data science analyst,NaN,medpro group,meet medpro group. we’re an industry-leading b...,"fort wayne, in"

In [ ]:
df_simplyhired['location'] = df_simplyhired.location.map(lambda x: x[0: x.find('+') -1] if '+' in x else x)
print(df_simplyhired)

                                                  title  \
0                                          data analyst
1                             data analyst/statistician
2                                          data analyst
3                                          data analyst
4                    program associate i - data analyst
...                                                 ...
2993  postdoctoral fellow, data science rwe advanced...
2994               sr associate data scientist (remote)
2995                       data analyst with databricks
2996                              research statistician
2997                               data science analyst

                          salary                            company  \
0     $100,000 - $120,000 a year     cognizant technology solutions
1      $51,980 - $103,518 a year  us department of veterans affairs
2      $80,000 - $140,000 a year                           best egg
3              $40 - $60 an hour                       integrityatl
4       $64,467 - $84,323 a year                              dpscd
...                          ...                                ...
2993                         NaN                  johnson & johnson
2994   $96,800 - $159,700 a year      the travelers companies, inc.
2995           $60 - $65 an hour                        datapattern
2996                         NaN              the geneva foundation
2997                         NaN                       medpro group

                                            description         location
0     perform data analysis on large volume of healt...      detroit, mi
1     create processes for assessing quality and acc...    ann arbor, mi
2     in addition to semi-monthly salary payments, t...           remote
3     to do well in this role you need a very fine e...    united states
4     demonstrated success in analyzing and interpre...      detroit, mi
...                                                 ...              ...
2993  at johnson & johnson, we use technology and th...    united states
2994  who are we? taking care of our customers, our ...     hartford, ct
2995  * work with stakeholders such as business user...           remote
2996  overview: the geneva foundation is a non-profi...  san antonio, tx
2997  meet medpro group. we’re an industry-leading b...   fort wayne, in

[2998 rows x 5 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df_simplyhired['location'].value_counts()
#Remote seems to be most occuring word in the location column. Since the pandemic is slowing down, I would like to dig deeper to see if any companies are offering hybird.

remote               931
new york, ny         174
san francisco, ca    127
united states         86
atlanta, ga           72
                    ...
jackson, ms            1
kingsburg, ca          1
andrews afb, md        1
detroit, il            1
fort lewis, wa         1
Name: location, Length: 473, dtype: int64

In [ ]:
#Spliting "location" column into more columns, 'city', 'state', and country
df_simplyhired['location'] = df_simplyhired['location'].str.replace('d.c.', 'dc')
df_simplyhired['location'] = df_simplyhired['location'].str.strip()
df_simplyhired['location'] = df_simplyhired['location'].str.split(',')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
df_simplyhired['city'] = df_simplyhired['location'].str[0]
df_simplyhired['state'] = df_simplyhired['location'].str[1]
#df_simplyhired['country'] = df_simplyhired['location'].str[2]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df_simplyhired

,title,salary,company,description,location,city,state
0,data analyst,"$100,000 - $120,000 a year",cognizant technology solutions,perform data analysis on large volume of healt...,"[detroit, mi]",detroit,mi
1,data analyst/statistician,"$51,980 - $103,518 a year",us department of veterans affairs,create processes for assessing quality and acc...,"[ann arbor, mi]",ann arbor,mi
2,data analyst,"$80,000 - $140,000 a year",best egg,"in addition to semi-monthly salary payments, t...",[remote],remote,NaN
3,data analyst,$40 - $60 an hour,integrityatl,to do well in this role you need a very fine e...,[united states],united states,NaN
4,program associate i - data analyst,"$64,467 - $84,323 a year",dpscd,demonstrated success in analyzing and interpre...,"[detroit, mi]",detroit,mi
...,...,...,...,...,...,...,...
2993,"postdoctoral fellow, data science rwe advanced...",NaN,johnson & johnson,"at johnson & johnson, we use technology and th...",[united states],united states,NaN
2994,sr associate data scientist (remote),"$96,800 - $159,700 a year","the travelers companies, inc.","who are we? taking care of our customers, our ...","[hartford, ct]",hartford,ct
2995,data analyst with databricks,$60 - $65 an hour,datapattern,* work with stakeholders such as business user...,[remote],remote,NaN
2996,research statistician,NaN,the geneva foundation,overview: the geneva foundation is a non-profi...,"[san antonio, tx]",san antonio,tx
2997,data science analyst,NaN,medpro group,meet medpro group. we’re an industry-leading b...,"[fort wayne, in]",fort wayne,in

In [ ]:
df_simplyhired.state.value_counts()
#count most jobs in each state.

 ca    353
 ny    201
 tx    140
 mi    120
 ma     91
 va     90
 wa     86
 ga     83
 mn     56
 co     55
 il     55
 ne     45
 fl     44
 oh     43
 nj     39
 md     38
 nc     37
 dc     36
 ct     31
 tn     28
 mo     27
 ut     26
 ia     22
 az     18
 or     17
 wi     15
 pa     13
 ky      9
 ks      8
 in      8
 de      7
 al      7
 nh      6
 ok      5
 vt      4
 ms      3
 ri      3
 pr      3
 hi      2
 wv      2
 sc      2
 la      2
 ak      2
 ar      2
 wy      2
 id      2
 nv      2
 nm      2
Name: state, dtype: int64

In [ ]:
#salary column is the key column in our analysis. In order to prepare the salary data, we have to sort the values.
df_simplyhired['salary'].value_counts()

$60,000 - $70,000 a year     15
$60 - $65 an hour            14
$66,100 - $118,300 a year    14
$55 - $60 an hour            12
$60 - $70 an hour            11
                             ..
$100 - $118 an hour           1
$80 - $95 an hour             1
$110 - $120 an hour           1
$84,530 - $185,792 a year     1
$50,000 - $175,000 a year     1
Name: salary, Length: 697, dtype: int64

In [ ]:
df_simplyhired['salary'] = df_simplyhired['salary'].str.replace('\n', '')
df_simplyhired['salary'] = df_simplyhired['salary'].str.replace(',', '')
df_simplyhired['salary']= df_simplyhired['salary'].str.replace('$', '')
df_simplyhired['salary']= df_simplyhired['salary'].str.replace('From', '')
df_simplyhired['salary']= df_simplyhired['salary'].str.replace('Estimated:', '')
df_simplyhired['salary']= df_simplyhired['salary'].str.replace('Up to', '')
#df.tail()

#df.loc[df['Estimated_Salary'].str.contains('NaN',na=True), 'Estimated_Salary'] ='Nothing_found'
#indeed.head()
salary_data = df_simplyhired[df_simplyhired['salary'] != 'NaN']
#df =df[~df.isin(salary_data)].dropna(how='all')
#df['Estimated_Salary'].astype('float')  
df_simplyhired.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,title,salary,company,description,location,city,state
0,data analyst,100000 - 120000 a year,cognizant technology solutions,perform data analysis on large volume of healt...,"[detroit, mi]",detroit,mi
1,data analyst/statistician,51980 - 103518 a year,us department of veterans affairs,create processes for assessing quality and acc...,"[ann arbor, mi]",ann arbor,mi
2,data analyst,80000 - 140000 a year,best egg,"in addition to semi-monthly salary payments, t...",[remote],remote,NaN
3,data analyst,40 - 60 an hour,integrityatl,to do well in this role you need a very fine e...,[united states],united states,NaN
4,program associate i - data analyst,64467 - 84323 a year,dpscd,demonstrated success in analyzing and interpre...,"[detroit, mi]",detroit,mi

In [ ]:
#Detect all the character imformation from each rows 
year_salaries = salary_data[salary_data["salary"].str.contains('year',na=False)]
month_salaries = salary_data[salary_data["salary"].str.contains('month',na=False)]
week_salaries = salary_data[salary_data["salary"].str.contains('week',na=False)]
day_salaries = salary_data[salary_data["salary"].str.contains('day',na=False)]
hour_salaries = salary_data[salary_data["salary"].str.contains('hour',na=False)]

#Removing all extra infromation from each rows.
year_salaries["salary"] = year_salaries["salary"].str.replace('a year', '')
month_salaries["salary"] = month_salaries["salary"].str.replace(' a month', '')
week_salaries["salary"] = week_salaries["salary"].str.replace('a week', '')
day_salaries["salary"] = day_salaries["salary"].str.replace('a day', '')
hour_salaries["salary"] = hour_salaries["salary"].str.replace('an hour', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [ ]:
def split_sal(i):
    #print(i)
    #type(i)
    try:
        splt = i.split('-',1)
        #print(splt)
        first = float(splt[0])
        #print(first)
        second = float(splt[1])
        #print(second)
        return (first + second)/2
    except:
        return float(i)


    
year_salaries['salary'] = year_salaries['salary'].apply(split_sal)
month_salaries['salary'] = month_salaries['salary'].apply(split_sal)
month_salaries['salary'] = month_salaries['salary'][:] * 12
week_salaries['salary'] = week_salaries['salary'].apply(split_sal)
week_salaries['salary'] = week_salaries['salary'][:] * 52
day_salaries['salary'] = day_salaries['salary'].apply(split_sal)
day_salaries['salary'] = day_salaries['salary'][:] * 260
hour_salaries['salary'] = hour_salaries['salary'].apply(split_sal)
hour_salaries['salary'] = hour_salaries['salary'][:] * 2080

year_salaries.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,title,salary,company,description,location,city,state
0,data analyst,110000.0,cognizant technology solutions,perform data analysis on large volume of healt...,"[detroit, mi]",detroit,mi
1,data analyst/statistician,77749.0,us department of veterans affairs,create processes for assessing quality and acc...,"[ann arbor, mi]",ann arbor,mi
2,data analyst,110000.0,best egg,"in addition to semi-monthly salary payments, t...",[remote],remote,NaN
4,program associate i - data analyst,74395.0,dpscd,demonstrated success in analyzing and interpre...,"[detroit, mi]",detroit,mi
5,remote data analyst,62000.0,adt security services,familiarity with mastermind business/monitorin...,[remote],remote,NaN

In [ ]:
#Getting the average salary
combined_salaries = pd.concat([year_salaries,month_salaries, week_salaries, day_salaries, hour_salaries], axis=0)

average_salary=0
j=1
for ind in combined_salaries.index:
    df_simplyhired['salary'][ind]=combined_salaries['salary'][ind]
    j=j+1
    average_salary=average_salary+combined_salaries['salary'][ind]
average_salary=average_salary/j

# Substitute the empty salary cells with the average salary

avg_sal=df_simplyhired[~df_simplyhired.isin(combined_salaries)].dropna(how='all')
for ind in avg_sal.index:
    df_simplyhired['salary'][ind]=average_salary
df_simplyhired.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

,title,salary,company,description,location,city,state
0,data analyst,110000.0,cognizant technology solutions,perform data analysis on large volume of healt...,"[detroit, mi]",detroit,mi
1,data analyst/statistician,77749.0,us department of veterans affairs,create processes for assessing quality and acc...,"[ann arbor, mi]",ann arbor,mi
2,data analyst,110000.0,best egg,"in addition to semi-monthly salary payments, t...",[remote],remote,NaN
3,data analyst,104000.0,integrityatl,to do well in this role you need a very fine e...,[united states],united states,NaN
4,program associate i - data analyst,74395.0,dpscd,demonstrated success in analyzing and interpre...,"[detroit, mi]",detroit,mi

In [ ]:
df_simplyhired.head(50)

,title,salary,company,description,location,city,state
0,data analyst,110000.0,cognizant technology solutions,perform data analysis on large volume of healt...,"[detroit, mi]",detroit,mi
1,data analyst/statistician,77749.0,us department of veterans affairs,create processes for assessing quality and acc...,"[ann arbor, mi]",ann arbor,mi
2,data analyst,110000.0,best egg,"in addition to semi-monthly salary payments, t...",[remote],remote,NaN
3,data analyst,104000.0,integrityatl,to do well in this role you need a very fine e...,[united states],united states,NaN
4,program associate i - data analyst,74395.0,dpscd,demonstrated success in analyzing and interpre...,"[detroit, mi]",detroit,mi
5,remote data analyst,62000.0,adt security services,familiarity with mastermind business/monitorin...,[remote],remote,NaN
6,program associate i - data analyst,74395.0,detroit public schools community district,demonstrated success in analyzing and interpre...,"[detroit, mi]",detroit,mi
7,entry level data analyst,115871.092967,"antra, inc",secure access to data sources determine data a...,[remote],remote,NaN
8,program analyst,106909.0,u.s. department of state,experience assisting in the integration of qua...,"[washington, dc]",washington,dc
9,professional administrative analyst,63453.0,great lakes water authority,"business technology, data management systems, ...","[detroit, mi]",detroit,mi
10,billing data analyst i,71000.0,indeed,"in this role as an operations analyst, you’ll ...",[united states],united states,NaN
11,entry level data analyst,59280.0,tresume,perform data cleanups and document processes. ...,"[chantilly, va]",chantilly,va
12,cdao data analyst,105832.0,general motors,"additionally, you will be responsible for work...",[remote],remote,NaN
13,business data analyst (remote),95000.0,digital strategy llc,supports data efforts in system modernization ...,[remote],remote,NaN
14,part-time data entry analyst - solvas financia...,115871.092967,deloitte,this is a part-time syndicated loan data entry...,"[detroit, mi]",detroit,mi
15,entry level data analyst,104000.0,emonics llc,collaborate with healthcare analytics business...,[remote],remote,NaN
16,junior data analyst,42500.0,teamson,at least two years of experience as an analyst...,[remote],remote,NaN
17,data reporting analyst - entry level,65000.0,pcs global tech,regularly examine data reports to locate and r...,"[seattle, wa]",seattle,wa
18,location data analyst,67500.0,indeed,3-5 years experience in a data analyst or gis ...,[united states],united states,NaN
19,data analyst,63000.0,lakeshore legal aid,assess and ensure quality of data. create repo...,"[detroit, mi]",detroit,mi
20,senior data analyst- remote (est),143000.0,suncoast drivers,analyze data for data gaps and make recommenda...,[maryland],maryland,NaN
21,data analyst - mobile games,110000.0,carbon counts tech,data analysis skills: 5 years (required). you ...,[remote],remote,NaN
22,finance data analyst,115871.092967,computer solution llc,experience in data analysis and working with l...,[remote],remote,NaN
23,data support analyst,115871.092967,willson international ltd.,college degree or business experience equivale...,"[southgate, mi]",southgate,mi
24,business analyst,87500.0,k-tek resourcing,"> business analysis services, work closely wit...",[remote],remote,NaN
25,remote-data technician analyst,51206.0,self insured reporting,understand the data integration process from s...,[remote],remote,NaN
26,data analyst,115871.092967,optimal inc.,"work with on-prem data sources (hadoop, sql se...","[dearborn, mi]",dearborn,mi
27,data analyst - stratascale,115871.092967,shi international corp.,1-3 years’ experience in data analysis with po...,"[detroit, mi]",detroit,mi
28,remote provider data service analyst 1,115871.092967,coventry wcs,provides support for baseline provider data tr...,[united states],united states,NaN
29,"analyst, reporting and data",118800.0,chime,synthesize data and build consensus by clearly...,"[san francisco, ca]",san francisco,ca
30,data analyst,79900.0,dish,"experience with big data platforms (e.g. aws, ...","[christiansburg, va]",christiansburg,va
31,data research master,115871.092967,ucd,"we need a researcher to help gather, organize,...",[remote],remote,NaN
32,data analyst (remote),115871.092967,home depot / thd,1-2 years of data analysis experience. address...,"[atlanta, ga]",atlanta,ga
33,it data analyst - fintech + growing + profitab...,85000.0,relentless talent,assume data support responsibilities from curr...,"[detroit, mi]",detroit,mi
34,data analyst,67600.0,vortex trading llc,proven working experience as a data analyst or...,"[cromwell, ct]",cromwell,ct
35,junior data analyst - dal22-033349999999,115871.092967,"evergreen technologies, llc.","experience with data wrangling, data cleaning ...","[detroit, mi]",detroit,mi
36,entry level business /data analyst,67600.0,tresume,knowledge of data visualization software like ...,"[baltimore, md]",baltimore,md
37,reporting analyst / data analyst (healthcare e...,60975.2,mosquito hunters,"advanced excel (pivot tables, etc...), powerpo...",[remote],remote,NaN
38,"senior data analyst, games & live ops",115871.092967,playstation global,demonstrated analytical skills working with la...,"[san mateo, ca]",san mateo,ca
39,data operations analyst,115871.092967,telus agriculture & consumer goods,"performs data reconciliations, validation and ...",[remote],remote,NaN
40,data analyst,115871.092967,winwire technologies,providing resource to add/delete/amend data wi...,[remote],remote,NaN
41,data analyst for fresher (opt student),115871.092967,cloudbig technology,responsible for ensuring data accuracy and dat...,[remote],remote,NaN
42,data analyst (consumer finance),115871.092967,smiledirectclub,use data to optimize payment authorization rat...,[remote],remote,NaN
43,data analyst ii-remote,115871.092967,michigan health plan,o internal data cleansing and data reconciliat...,"[detroit, mi]",detroit,mi
44,logistics data analyst,115871.092967,central transport,"this is a full time opportunity, working *mond...","[warren, mi]",warren,mi
45,digital data analyst,117500.0,canyon associates,bachelor's degree remote role experience confi...,[remote],remote,NaN
46,crm data analyst,82500.0,smartwyre,the crm data analyst will perform various func...,[remote],remote,NaN
47,data analyst,75000.0,genspark,location: *remote *for now ( relocation after ...,[remote],remote,NaN
48,analyst,43000.0,the freedonia group,analyze data and place into standard formats t...,[remote],remote,NaN
49,data reporting analyst (healthcare experience ...,61027.2,mosquito hunters,data/reporting analyst will be responsible for...,[remote],remote,NaN

In [ ]:
df_simplyhired.to_csv('SimplyHiredCleanData.csv', index=False)